spring.application.name=SpringSecurityEx

spring.security.user.name=yash
spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/YshDataBase
spring.datasource.username=root
spring.datasource.password=yash@2004
